# WifiSender

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  SPEC.md  ViewLocator.cs  WifiSender.csproj  WifiSender.sln  app.manifest  wifisender.py
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: setup-firewall.sh
